{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "simplehtml",
  "version": "0.1.0",
  "identifier": "com.simplehtml.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "simplehtml Studio",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 720
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi", "deb"]
  }
}
